# TwitterApi

./: README.md  pom.xml
src/main/java/co/edu/escuelaing/entrypoints/: PostController.java  Route.java  UserController.java
src/main/java/co/edu/escuelaing/entrypoints/utils/: HandlerUtils.java  Route.java
src/main/java/co/edu/escuelaing/post/domain/model/: Post.java
src/main/java/co/edu/escuelaing/user/domain/model/: User.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
